<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lap.css">
    <title>Document</title>
</head>
<body>
    <h1>LapTop Brands</h1>
    <table border="1">
        <caption><b>Table 01: Laptop Brands</b></caption>
        <tr>
            <th>Brand</th>
            <th>Image</th>
            <th>Search Link</th>
            <th>Specifications</th>
            <th>Model</th>
            <th>Operating System</th>
            <th>Storage</th>
            <th>Ram</th>
            <th>Price</th>
            <th>Availability</th>
        </tr>
          
        <tr>
            <td rowspan="2">Dell</td>
            <td rowspan="2"><img src="img/Dell.png" alt=""></td>
            <td rowspan="2"><a href="">Search<br> Dell</a></td>
            <td rowspan="2"><ul>
                <li>Intel Core<br>Processor</li>
                <li>Full HD <br>Display</li>
                <li>Windows 10</li>
                </ul>
            </td>
            <td>Inspiron<br>15</td>
            <td rowspan="2">Windows 10</td>
            <td>512GB <br>SSD</td>
            <td>16GB</td>
            <td>$899.99</td>
            <td style="color: rgb(27, 238, 27);">In Stock</td>

            
                           
        </tr>

        <tr>
            
            <td>XPS<br>13</td>
            <td>256GB <br>SSD</td>
            <td>8GB</td>
            <td>$1299.99</td>
            <td style="color: rgb(252, 30, 5);">Out of<br> Stock</td>          
                                       
        </tr>
            
        <tr>
            <td rowspan="2">HP</td>
            <td rowspan="2"><img src="img/HP.png" alt=""></td>
            <td rowspan="2"><a href="">Search<br>HP</a></td>
            <td rowspan="2"><ol type="a">
                <li>AMD Ryzen<br>Processor</li>
                <li>SSD+HHD <br>Storage</li>
                <li>Windows 11</li>
                </ul>
            </td>
            <td>Spectre<br>x360</td>
            <td rowspan="2">Windows 11</td>
            <td>1TB <br>SSD</td>
            <td>32GB</td>
            <td>$1499.99</td>
            <td style="color: rgb(27, 238, 27);">In Stock</td>          
                                       
        </tr>        

        <tr>
            <td>Envy 13</td>
            <td>512GB <br>SSD</td>
            <td>16GB</td>
            <td>$1099.99</td>
            <td style="color: rgb(27, 238, 27);">In Stock</td>        
                                    
        </tr>
        
    </table>
</body>
</html>